{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:\\wy-dev\\sdl2-mingw-32\\include",
                "C:\\wy-dev\\sdl2-mingw-32\\include\\SDL2",
                "C:\\Users\\LWY\\Desktop\\programming\\repos\\emsdk\\upstream\\emscripten\\system\\include",
                "C:\\wy-dev\\SDL2_ttf-2.0.15\\i686-w64-mingw32\\include",
                "C:\\wy-dev\\SDL2_image-2.0.5\\i686-w64-mingw32\\include",
                "C:\\Program Files (x86)\\Microsoft Visual Studio 10.0\\VC\\include",
                "C:\\Program Files (x86)\\Microsoft SDKs\\Windows\\v7.0A\\Include",
                "C:\\wy-dev\\SDL2_image-2.0.5\\i686-w64-mingw32\\include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.25.28610/bin/Hostx64/x64/cl.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}